# MultipleDatabasesTest_Server

./: .project  .springBeans  README.md  generatorConfig.xml  mybatis-generator.properties  pom.xml  说明.txt
database_file/: multipledatabase_mysql.sql  multipledatabase_sqlserver.sql
src/main/java/com/pdstars/: BootApplication.java
src/main/java/com/pdstars/config/: OtherConfig.java
src/main/java/com/pdstars/dal/daointerface/: DetailMapper.java  TypeMapper.java
src/main/java/com/pdstars/dal/dataobject/: BaseDO.java  Detail.java  Type.java  TypeStatistics.java
src/main/java/com/pdstars/manager/test/: TestService.java  TestServiceImpl.java
src/main/java/com/pdstars/web/controller/test/: TestController.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/language/: UserInfoAndRecordGroup.java  message_zh_TW--Native.properties  message_zh_TW.properties
src/main/resources/sqlmap/mysql/: DetailMapper.xml  TypeMapper.xml
