#dev:开发环境配置；test:测试环境配置；prod:生产环境配置
spring.profiles.active=dev

server.servlet-path=/

spring.application.name=pdstars-log-server

#多语言文件夹
spring.messages.basename=language/message
#当找不到当前语言的资源文件时，如果为true默认找当前系统的语言对应的资源文件如messages_zh_CN.properties，
#如果为false即加载系统默认的如messages.properties文件。
spring.messages.fallback-to-system-locale=false

management.security.enabled=false

#公司名称
server.company=PDSTARS
#无需加密字段正则表达式
regexp.String=^[A-Za-z0-9]{8}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{12}$SEP(\\d{1,4}[-|\\/|年|\\.]\\d{1,2}[-|\\/|月|\\.]\\d{1,2}([日|号])?(\\s)*(\\d{1,2}([点|时])?((:)?\\d{1,2}(分)?((:)?\\d{1,2}(秒)?)?)?)?(\\s)*(PM|AM)?)
#无需加密值
notdes.String=trueSEPfalseSEPcountrySEPprovinceSEPcitySEPcountySEPcompanySEPsubstationSEPdeviceSEPdeviceTypeSEPtestpointSEPvoltageSEProotSEPTEVAmpSEPAEAmpSEPAEWaveSEPAEPhaseSEPAEAmplitudeSEPAEFlightSEPUHFAmpSEPUHFPRPSSEPUHFPerSEPHFCTAmpSEPHFCTPRPSSEPHFCTPerSEPInfraredSEPMechanicalSEP\u673a\u68b0\u7279\u6027SEP\u672a\u77e5\u68c0\u6d4b\u7c7b\u578bSEProotNodeSEPsubstationSEPgroupSEPnaviCountrySEPnaviProvinceSEPnaviCitySEPnaviCountySEPnaviCompanySEPnaviSubstationSEPnaviYCSBSEPnaviSBLXSEPnaviDYDJSEPnaviTestpointSEPnaviTransferSEPnaviSwitchSEPnaviDConSwitchSEPnaviLightningProtectorSEPnaviTensionTransformerSEPnaviCurrentTransformerSEPnaviGeneratrixSEPnaviReactorSEPnaviPowerCapacitorSEPnaviDischargeCoilSEPnaviFuseSEPnaviTrapSEPnaviSwitchCabinetSEPnaviOther

#token加密秘钥
crypto.token.key=2T69.c3^