server.port=10000

#mysql或sqlserver的XML路径
#mysql:classpath:sqlmap/mysql/*.xml
#sqlserver:classpath:sqlmap/mssql/*.xml
sqlmap.location=classpath:sqlmap/mssql/*.xml
sqlmap.typepackage=com.pdstars.dal
sqlmap.configLocation=classpath:mybatis/mybatis-config.xml

#MySQL配置
#spring.datasource.url=jdbc:mysql://192.168.14.74:3306/multipledatabase?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SqlServer配置
spring.datasource.url=jdbc:sqlserver://192.168.24.15:1433;DatabaseName=multipledatabase
spring.datasource.username=sa
spring.datasource.password=Sa1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#是否加载数据库加密解密模块
dbinterceptor.enable=0